Mobdev/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#C8C6C5</Color>
    <Color x:Key="PrimaryDark">#d1bb9a</Color>
    <Color x:Key="PrimaryDarkText">#2C2721</Color>
    <Color x:Key="Secondary">#327D21</Color>
    <Color x:Key="SecondaryDarkText">#173A0F</Color>
    <Color x:Key="Tertiary">#78AA7A</Color>

    <Color x:Key="White">#DED9D3</Color>
    <Color x:Key="Black">#2c2721</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#2C2721</Color>

    <Color x:Key="Gray100">#ded9d3</Color>
    <!-- Lighter shade -->
    <Color x:Key="Gray200">#c8c0b6</Color>
    <!-- Intermediate shade -->
    <Color x:Key="Gray300">#bdb3a7</Color>
    <!-- Intermediate shade -->
    <Color x:Key="Gray400">#ac9f93</Color>
    <!-- Intermediate shade -->
    <Color x:Key="Gray500">#968e89</Color>
    <!-- Darker shade -->
    <Color x:Key="Gray600">#837975</Color>
    <!-- Darker shade -->
    <Color x:Key="Gray700">#6e6561</Color>
    <!-- Darker shade -->
    <Color x:Key="Gray800">#59514d</Color>
    <!-- Darker shade -->
    <Color x:Key="Gray900">#453d39</Color>
    <!-- Darker shade -->
    <Color x:Key="Gray950">#2c2721</Color>
    <!-- Darkest shade -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>